<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> </head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
  li { text-indent: -1em; }
  table td { border-collapse: collapse; }
</style>
<![endif]-->
<title>SAINT PATRICK - Buttom Up</title>
<style>
  @media only screen and (max-width:600px) {
    .col-sm-12 {
      display: block;
      width: 100%!important;
    }
    .column,
    .column-filler {
      box-sizing: border-box;
      float: left;
    }
    .col-sm-8 {
      display: block;
      width: 67%!important;
    }
  }
</style>
<!-- content -->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
          <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
          <tr>
          <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top">
                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #EA9C29; font-family: 'Fredericka the Great',cursive; text-align: center; undefined: padding='1%';">Bottom Up</h1>
                <div class="head block" style="width: 100%;"> <!--[if mso | IE]>
                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                  <tr>
                  <td> <![endif]-->
                  <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="block__row">
                      <td class="block__cell" width="100%" align="left" valign="top">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-8" width="198" style="width: 33%" align="left" valign="top">
                                <h2 class="center header h2" style="margin: 20px 0; line-height: 30px; font-family: 'Fredericka the Great',cursive; text-align: center; align-items: center; background-color: #373737; color: #FFFFFF; undefined: padding='1%';">Happy</h2>
                              </td>
                              <td class="logo column col-sm-8" width="198" style="text-align: center;width: 33%" align="center" valign="top"> <img src="https://raw.githubusercontent.com/wilfriedlesauvage/bottoms_up/master/assets/images/logo.png" alt="Logo" width="198" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%"
                                /> </td>
                                <td class="column col-sm-8" width="198" style="width: 33%" align="left" valign="top">
                                  <h2 class="center header h2" style="margin: 20px 0; line-height: 30px; font-family: 'Fredericka the Great',cursive; text-align: center; align-items: center; background-color: #373737; color: #FFFFFF; undefined: padding='1%';">Hours</h2>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                    </tr>
                  </table> <![endif]--> </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                          <div class="event block" style="width: 100%; color: #EA9C29; font-family: 'Fredericka the Great',cursive; font-size: 30px; padding: 15px; text-align: center;"> <!--[if mso | IE]>
                            <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="left" valign="top" style="padding: 15px;">
                                  <div class="button">
                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">
                                            <tr>
                                              <td align="center" class="button__cell" style="border-radius: 3px; padding: 6px 12px; background-color: #FFFFFF;" bgcolor="#FFFFFF"><a href="#" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #FFFFFF; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;"><a href="file:///Users/michel/Desktop/Cours%20&amp;%20devoir%20La%20Manu/Projet/bottoms_up-master/index2.html" class="a" style="font-size: 30p; color: #EA9C29; background-color: #FFFFFF;"><span class="a__text" style="color: #EA9C29;">A VOS CHOPES !!</span></a></span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                          </tr>
                        </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
          <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
          <tr>
          <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top">
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <td class="text column col-sm-12" width="198" style="text-align: center; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; background-color: #373737;width: 33%" align="center" valign="top"
                      bgcolor="#373737">
                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; background-color: #373737; padding: 3%; text-align: center; color: #FFFFFF;">Chers amis, comme chaque année votre bar vous organise une super soirée</p>
                      <h3 class="group header h3" style="margin: 20px 0; line-height: 24px; text-align: center; padding: 3px; color: #4DB866; font-family: 'Fredericka the Great',cursive; font-size: 14px;">SPECIALE ST PATRICK.</h3>
                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; background-color: #373737; padding: 3%; text-align: center; color: #FFFFFF;">On vous attend nombreux pour la fêter autour d'une blonde ou d'une brune dans une ambiance festive. </p>
                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; background-color: #373737; padding: 3%; text-align: center; color: #FFFFFF;">Et pour animer la soirée, un concert exclusif du groupe Irlandais : </p>
                      <h3 class="group header h3" style="margin: 20px 0; line-height: 24px; text-align: center; padding: 3px; color: #4DB866; font-family: 'Fredericka the Great',cursive; font-size: 14px;">THE CORRS EN LIVE !!!</h3>
                    </td>
                    <td class="img column col-sm-12" width="198" style="padding: 10px;width: 33%" align="left" valign="top"> <img src="https://images-na.ssl-images-amazon.com/images/I/D1xwzhC2uLS._SL1000_.jpg" alt="The Corrs" width="200" border="0" class="img__block" style="display: block; max-width: 100%;" /> <img class="st img__block" src="https://www.kindpng.com/picc/b/98/988395.png"
                      alt="Saint Patrick" width="198" border="0" style="display: block; max-width: 100%; padding: 10px;width: 100%" /> <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/Saint-Patrick.gif" alt="Saint Patrick"
                      width="198" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%" /> </td>
                      <td class="text column col-sm-12" width="198" style="text-align: center; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; background-color: #373737;width: 33%"
                      align="center" valign="top" bgcolor="#373737">
                      <h3 class="group2 header h3" style="margin: 20px 0; line-height: 24px; text-align: center; color: #4DB866; font-family: 'Fredericka the Great',cursive; font-size: 14px; padding-top: 80px; padding-right: 6px; padding-left: 4px;">OFFRE EXCEPTIONELLE </h3>
                      <p class="group3 text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; background-color: #373737; padding: 3%; text-align: center; color: #FFFFFF; padding-top: 60px;">1 pinte achetée 1 OFFERTE Jusqu'à 22 H 00 !</p>
                      <h4 class="group4 header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; text-align: center; color: #FFFFFF; padding-top: 60px;">OUVERT DE 18H00 A 22H00 !</h4>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table> <!--[if mso | IE]> </td>
        </tr>
      </table> <![endif]--> </div>
      <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
        <tr>
        <td> <![endif]-->
        <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr class="container__row">
            <td class="container__cell" width="100%" align="left" valign="top">
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <p class="text text p" large="12" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center; background-color: #373737; color: #FFFFFF; padding: 3%;">REJOIGNEZ NOUS SUR NOS RESEAUX SOCIAUX</p>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table> <!--[if mso | IE]> </td>
        </tr>
      </table> <![endif]--> </div>
      <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
        <tr>
        <td> <![endif]-->
        <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr class="container__row">
            <td class="container__cell" width="100%" align="left" valign="top">
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="picto column col-sm-12" width="150" style="padding: 30px;width: 25%" align="left" valign="top"> <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/facebook.png" alt="facebook" width="30" border="0" class="img__block" style="display: block; max-width: 100%;" /> </td>
                    <td class="picto column col-sm-12"
                    width="150" style="padding: 30px;width: 25%" align="left" valign="top"> <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/instagram.png" alt="Instagram" width="30" border="0" class="img__block" style="display: block; max-width: 100%;" /> </td>
                    <td class="picto column col-sm-12"
                    width="150" style="padding: 30px;width: 25%" align="left" valign="top"> <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/phone.png" alt="téléphone" width="30" border="0" class="img__block" style="display: block; max-width: 100%;" /> </td>
                    <td class="picto column col-sm-12"
                    width="150" style="padding: 30px;width: 25%" align="left" valign="top"> <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/tripadvisor.png" alt="Tripadvisor" width="30" border="0" class="img__block" style="display: block; max-width: 100%;" /> </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table> <!--[if mso | IE]> </td>
        </tr>
      </table> <![endif]--> </div>
    </td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
