<!DOCTYPE html>
<html lang=fr dir="ltr">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <heml>
    <head>
      <subject>SAINT PATRICK - Buttom Up</subject>
      <style>
        body {background: white;}
        h1 {color: #EA9C29; font-family: 'Fredericka the Great', cursive; text-align: center;}
        .center {font-family: 'Fredericka the Great', cursive; text-align: center; color: white background: #373737; align-items: center; padding="1%"; }
        .event {padding: 15px; font-family: 'Fredericka the Great', cursive; text-align: center; font-size: 30px; color: #EA9C29; }
        .text {background: #373737; color: white; text-align: center;}
        a {background: white; color: #EA9C29; font-size: 30p;}
        button{background: white;}
        .logo {text-align: center;}
        p {padding: 3%}
        .img {padding: 10px;}
        .group {color:#4DB866; padding: 3px; font-family: 'Fredericka the Great', cursive;font-size: 14px;}
        .group2 {color:#4DB866; padding-top: 80px; font-family: 'Fredericka the Great', cursive;padding-left: 4px; padding-right: 6px; font-size: 14px;}
        .st {padding: 10px;}
        .group3{ padding-top: 60px}
        .group4 {padding-top: 60px}
        .picto {padding: 30px;}
      </style>
    </head>
    <body>
    <container>
      <h1>Bottom Up</h1>
      <block class="head">
        <row>
          <column large="4" small="8">
            <h2 class="center">Happy</h2>
          </column>
          <column large="4" small="8" class="logo" align="center">
            <img src="https://raw.githubusercontent.com/wilfriedlesauvage/bottoms_up/master/assets/images/logo.png" alt="Logo" width="100%" />
          </column>
          <column large="4" small="8">
            <h2 class="center">Hours</h2>
          </column>
        </row>
      </block>
      <row>
        <column>
          <block class="event">
            <button><a href="file:///Users/michel/Desktop/Cours%20&%20devoir%20La%20Manu/Projet/bottoms_up-master/index2.html">A VOS CHOPES !!</a></button>
          </block>
        </column>
      </row>
    </container>
    <container>
      <row>
        <column class="text">
          <p>Chers amis, comme chaque année votre bar vous organise une super soirée</p>
          <h3 class="group">SPECIALE ST PATRICK.</h3>
          <p>On vous attend nombreux pour la fêter autour d'une blonde ou d'une brune dans une ambiance festive. </p>
          <p>Et pour animer la soirée, un concert exclusif du groupe Irlandais : </p>
          <h3 class="group">THE CORRS EN LIVE !!!</h3>
        </column>
        <column class="img">
          <img src="https://images-na.ssl-images-amazon.com/images/I/D1xwzhC2uLS._SL1000_.jpg" alt="The Corrs" width="200" margin="20px" />
          <img class="st" src="https://www.kindpng.com/picc/b/98/988395.png" alt="Saint Patrick" width="100%" />
          <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/Saint-Patrick.gif" alt="Saint Patrick" width="100%" />
        </column>
        <column class="text" align-items="center">
          <h3 class="group2">OFFRE EXCEPTIONELLE </h3>
          <p class="group3">1 pinte achetée 1 OFFERTE Jusqu'à 22 H 00 !</p>
          <h4 class="group4">OUVERT DE 18H00 A 22H00 !</h4>
        </column>
      </row>
    </container>
    <container>
      <row>
        <p class="text">REJOIGNEZ NOUS SUR NOS RESEAUX SOCIAUX</p>
      </row>
      </container>
      <container>
        <row>
          <column class="picto">
            <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/facebook.png" alt="facebook" width="30" />
          </column>
          <column class="picto">
            <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/instagram.png" alt="Instagram" width="30" />
          </column>
          <column class="picto">
            <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/phone.png" alt="téléphone" width="30" />
          </column>
          <column class="picto">
            <img src="https://raw.githubusercontent.com/michel2407/bottumsup/master/assets/images/tripadvisor.png" alt="Tripadvisor" width="30" />
          </column>
        </row>
      </container>
      </body>
    </heml>
  </body>
  </html>
